<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/number_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_round_corner">

        <ListView
            android:id="@+id/listview_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/white"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_textview" />

        <TextView
            android:id="@+id/number_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_round_corner"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:text="Select Your choices"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/number_textview"
            app:layout_constraintStart_toStartOf="@+id/number_textview"
            app:layout_constraintTop_toBottomOf="@+id/number_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
